VITE_API_CORE_PATH=https://swiper-backend-production.up.railway.app
VITE_IMAGE_CORE_PATH=https://swiper-backend-production.up.railway.app/
VITE_SUPABASE_URL=https://atafhpqhdtcwtrbrbvpc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_C15k2AgqjTQtaXiFFvfOhw_jrHrwdiw
BACKEND_BASE_URL=https://swiper-backend-production.up.railway.app
USER_IMAGES_PATH=images