Personal child item sample:

{
  "key": 5,
    "val": "PERSONAL",
      "childItems": [
        {
          "key": 0,
          "val": "Selfish",
          "data": [{
            "id": "dreams1",
            "type": "video",
            "title": "My Dream",
            "description": "A FUNNY EARTH",
            "category": "DREAMS",
            "xtags": [
              "ENEM",
              "LIFEMATH",
              "PROTRES"
            ],
            "creator": "SANDILETHEMS",
            "url": "https://www.youtube.com/watch?v=wqbeCG-Y3Xk",
            "thumbnailUrl": "https://cdn.example.com/thumnails/dreams.jpg",
            "duration": 68,
            "createdAt": "2025-08-29T11:33:36Z"
          }]
        },
        {
          "key": 1,
          "val": "Dreams",
          "data": [{
            "id": "dreams1",
            "type": "video",
            "title": "My Dream",
            "description": "A FUNNY EARTH",
            "category": "DREAMS",
            "tags": [
              "ENEM",
              "LIFEMATH",
              "PROTRES"
            ],
            "creator": "SANDILETHEMS",
            "url": "https://www.youtube.com/watch?v=wqbeCG-Y3Xk",
            "thumbnailUrl": "https://cdn.example.com/thumnails/dreams.jpg",
            "duration": 68,
            "createdAt": "2025-08-29T11:33:36Z"
          }]
        },
        {
          "key": 2,
          "val": "Healths",
          "data": [{
            "id": "dreams1",
            "type": "video",
            "title": "My Dream",
            "description": "A FUNNY EARTH",
            "category": "DREAMS",
            "tags": [
              "ENEM",
              "LIFEMATH",
              "PROTRES"
            ],
            "creator": "SANDILETHEMS",
            "url": "https://www.youtube.com/watch?v=wqbeCG-Y3Xk",
            "thumbnailUrl": "https://cdn.example.com/thumnails/dreams.jpg",
            "duration": 68,
            "createdAt": "2025-08-29T11:33:36Z"
          }]
        },
        {
          "key": 2,
          "val": "Feeliths",
          "data": [{
            "id": "dreams1",
            "type": "video",
            "title": "My Dream",
            "description": "A FUNNY EARTH",
            "category": "DREAMS",
            "tags": [
              "ENEM",
              "LIFEMATH",
              "PROTRES"
            ],
            "creator": "SANDILETHEMS",
            "url": "https://www.youtube.com/watch?v=wqbeCG-Y3Xk",
            "thumbnailUrl": "https://cdn.example.com/thumnails/dreams.jpg",
            "duration": 68,
            "createdAt": "2025-08-29T11:33:36Z"
          }]
        },
        {
          "key": 2,
          "val": "Brainmaths",
          "data": [{
            "id": "dreams1",
            "type": "video",
            "title": "My Dream",
            "description": "A FUNNY EARTH",
            "category": "DREAMS",
            "tags": [
              "ENEM",
              "LIFEMATH",
              "PROTRES"
            ],
            "creator": "SANDILETHEMS",
            "url": "https://www.youtube.com/watch?v=wqbeCG-Y3Xk",
            "thumbnailUrl": "https://cdn.example.com/thumnails/dreams.jpg",
            "duration": 68,
            "createdAt": "2025-08-29T11:33:36Z"
          }]
        }
      ]
}



{
  "transactionId": "aab8794c-3885-4ee9-aab8-7a40b11ab819",
  "serviceId": "cm-mtn1-momo-user-information",
  "code": "S200",
  "timestamp": "2025-12-09T16:33:06.947Z",
  "data": {
    "requestId": "S200",
    "data": {
      "firstName": "Michelle",
      "lastName": "Grobler",
      "languageCode": null,
      "accountStatus": "ACTIVE",
      "credentials": null,
      "balance": {
        "amount": 0,
        "currencyCode": "GHS"
      }
    }
  },
  "message": "User details have been successfully retrieved.",
  "status": 200
}




